USE [master]
GO
/****** Object:  Database [DocumentCC]    Script Date: 9/7/2022 7:02:48 am ******/
CREATE DATABASE [DocumentCC]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DocumentCC', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQL2016\MSSQL\DATA\DocumentCC.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DocumentCC_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQL2016\MSSQL\DATA\DocumentCC_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [DocumentCC] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DocumentCC].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DocumentCC] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DocumentCC] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DocumentCC] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DocumentCC] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DocumentCC] SET ARITHABORT OFF 
GO
ALTER DATABASE [DocumentCC] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DocumentCC] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DocumentCC] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DocumentCC] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DocumentCC] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DocumentCC] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DocumentCC] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DocumentCC] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DocumentCC] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DocumentCC] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DocumentCC] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DocumentCC] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DocumentCC] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DocumentCC] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DocumentCC] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DocumentCC] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DocumentCC] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DocumentCC] SET RECOVERY FULL 
GO
ALTER DATABASE [DocumentCC] SET  MULTI_USER 
GO
ALTER DATABASE [DocumentCC] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DocumentCC] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DocumentCC] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DocumentCC] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DocumentCC] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'DocumentCC', N'ON'
GO
ALTER DATABASE [DocumentCC] SET QUERY_STORE = OFF
GO
USE [DocumentCC]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [DocumentCC]
GO
/****** Object:  Table [dbo].[DocumentProgress]    Script Date: 9/7/2022 7:02:48 am ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DocumentProgress](
	[Id] [uniqueidentifier] NOT NULL,
	[DateCreated] [datetime] NULL,
	[DocumentNo] [nvarchar](100) NULL,
	[Inisiator] [nvarchar](200) NULL,
	[Pabrik] [nvarchar](100) NULL,
	[Produk] [nvarchar](100) NULL,
	[Deskripsi] [nvarchar](500) NULL,
	[Dep_Terkait] [nvarchar](500) NULL,
	[App_Atasan] [varchar](50) NULL,
	[App_Department] [varchar](50) NULL,
	[App_DCC] [varchar](50) NULL,
	[App_QA] [varchar](50) NULL,
	[Date_App_Atasan] [datetime] NULL,
	[Date_App_Department] [datetime] NULL,
	[Date_App_DC] [datetime] NULL,
	[Date_App_QA] [datetime] NULL,
	[IsApproved] [int] NULL,
	[DateModified] [datetime] NULL,
 CONSTRAINT [PK_DocumentProgress] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [DocumentCC] SET  READ_WRITE 
GO
